{
  "name": "@jupiterone/dynamodb-dao",
  "version": "4.0.0",
  "description": "DynamoDB Data Access Object (DAO) helper library",
  "repository": {
    "type": "git",
    "url": "https://github.com/JupiterOne/dynamodb-dao"
  },
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "author": "JupiterOne <dev@jupiterone.io>",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start:containers": "docker-compose up dynamodb",
    "stop:containers": "docker-compose down",
    "lint": "eslint . --cache --fix --ext .ts,.tsx",
    "format": "prettier --write '**/*.{ts,js,json,css,md,yml}'",
    "type-check": "tsc --noEmit",
    "test": "jest --maxWorker=1 --runInBand",
    "test:ci": "npm run lint && npm run type-check && ./run-test-ci.sh",
    "compile": "tsc -p tsconfig.dist.json --declaration",
    "prebuild": "rm -rf dist",
    "build": "npm run compile && cp README.md LICENSE package-lock.json package.json ./dist",
    "autobuild": "npm run build && (cd ./dist && npm install --production && npm link) && npx nodemon --exec 'npm run compile' --watch src -e ts --delay 3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.970.0",
    "@aws-sdk/lib-dynamodb": "^3.970.0",
    "@lifeomic/attempt": "^3.1.0",
    "lodash": "^4.17.21",
    "p-map": "^4.0.0"
  },
  "peerDependencies": {
    "@aws-sdk/client-dynamodb": "^3",
    "@aws-sdk/lib-dynamodb": "^3"
  },
  "devDependencies": {
    "@jupiterone/eslint-config": "^3.0.0",
    "@jupiterone/typescript-tools": "^19.2.0",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.23",
    "@types/node": "^25.0.9",
    "@types/uuid": "^10.0.0",
    "jest": "^30.0.0",
    "nodemon": "^3.1.11",
    "ts-jest": "^29.4.6",
    "uuid": "^11.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
